server/src/main/proto/actions/HostRoom.proto

syntax = "proto3";

package com.hmproductions.bingo.actions;
option java_multiple_files = true;

message HostRoomRequest {

    enum TimeLimit {
        SECONDS_3 = 0;
        SECONDS_10 = 1;
        MINUTE_1 = 2;
    }

    string room_name = 1;
    uint32 max_size = 2;
    TimeLimit time_limit = 3;

    uint32 player_id = 4;
    string player_name = 5;
    string player_color = 6;
}

message HostRoomResponse {

    enum StatusCode {
        OK = 0;
        NAME_TAKEN = 1;
        INTERNAL_SERVER_ERROR = 2;
    }

    StatusCode status_code = 1;
    string status_message = 2;
    uint32 room_id = 3;
}