server/src/main/proto/BingoMessage.proto

syntax = "proto3";

package com.hmproductions.bingo;
option java_multiple_files = true;

import "actions/GetGridSize.proto";
import "actions/AddPlayer.proto";
import "actions/RemovePlayer.proto";
import "actions/SetPlayerReady.proto";
import "actions/Unsubscribe.proto";
import "actions/ClickGridCell.proto";

import "models/Subscription.proto";
import "models/GameSubscription.proto";

import "datastreams/RoomEvents.proto";
import "datastreams/GameEvents.proto";


service BingoActionService {
    rpc GetGridSize(actions.GetGridSizeRequest) returns (actions.GetGridSizeResponse);

    rpc AddPlayer(actions.AddPlayerRequest) returns (actions.AddPlayerResponse);
    rpc RemovePlayer(actions.RemovePlayerRequest) returns (actions.RemovePlayerResponse);
    rpc SetPlayerReady(actions.SetPlayerReadyRequest) returns (actions.SetPlayerReadyResponse);
    rpc Unsubscribe(actions.UnsubscribeRequest) returns (actions.UnsubscribeResponse);
    rpc ClickGridCell(actions.ClickGridCellRequest) returns (actions.ClickGridCellResponse);
}

service BingoStreamService {
    rpc GetRoomEventUpdates(models.Subscription) returns (stream datastreams.RoomEventUpdate);
    rpc GetGameEventUpdates(models.GameSubscription) returns (stream datastreams.GameEventUpdate);
}
